apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc-endpoints
  namespace: identity
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "observability,identity"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "observability,identity"
data:
  issuer: "https://identity.enki.sin/realms/chaos-computer-clan"
  authorization_endpoint: "https://identity.enki.sin/realms/chaos-computer-clan/protocol/openid-connect/auth"
  token_endpoint: "https://identity.enki.sin/realms/chaos-computer-clan/protocol/openid-connect/token"
  introspection_endpoint: "https://identity.enki.sin/realms/chaos-computer-clan/protocol/openid-connect/token/introspect"
  userinfo_endpoint: "https://identity.enki.sin/realms/chaos-computer-clan/protocol/openid-connect/userinfo"
  end_session_endpoint: "https://identity.enki.sin/realms/chaos-computer-clan/protocol/openid-connect/logout"
