apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc-endpoints
  namespace: identity
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "observability,identity,transmission"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "observability,identity,transmission"
data:
  issuer: <ISSUER>
  authorization_endpoint: <AUTHORIZATION_ENDPOINT>
  token_endpoint: <TOKEN_ENDPOINT>
  introspection_endpoint: <INTROSPECTION_ENDPOINT>
  userinfo_endpoint: <USERINFO_ENDPOINT>
  end_session_endpoint: <END_SESSION_ENDPOINT>
