apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: saved-path-provisioner-bind
  namespace: custom-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: saved-path-provisioner-role
subjects:
  - kind: ServiceAccount
    name: local-path-provisioner-service-account
    namespace: custom-storage
