apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - es-cluster-variables.yml
  - ns-media.yml
  - pv-downloads.yml
  - pvc-transmission-downloads.yml
  - transmission
  - filebrowser
