FILEBROWSER_DOMAIN=browser.lan
FILEBROWSER_MATCH=Host(`browser.lan`) && PathPrefix(`/`)
KEYCLOAK_DOMAIN=identity.some.lan
KEYCLOAK_MATCH=Host(`identity.some.lan`) && PathPrefix(`/`)
KEYCLOAK_REALM=some-realm
SEARXNG_DOMAIN=some.lan
SEARXNG_MATCH=Host(`some.lan`) && PathPrefix(`/`)
TRANSMISSION_DOMAIN=dl.lan
TRANSMISSION_MATCH=Host(`dl.lan`) && PathPrefix(`/`)
